# Data Cleaning Part 2

In [1]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Tim\\OneDrive\\CricketTrainingData.csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [2]:
df = df.rename(columns = {'No': 'Not_Out',
                          'HS': 'Highest_Ins_Score',
                          'BF': 'Balls_Faced',
                          'MAT': 'Matches',
                          'SR': 'Batting_Strike_Rate'})
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [3]:
df.isnull().sum()

Player                 0
Span                   0
Mat                    0
Inns                   0
NO                     0
Runs                   0
Highest_Ins_Score      0
Ave                    0
Balls_Faced            1
Batting_Strike_Rate    1
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [4]:
df[df['Balls_Faced'].isna() == 1]

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2

In [5]:
df[df['Batting_Strike_Rate'].isna() == 1]

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2

In [6]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)
df[df['Player']== 'ED Weekes (WI)']

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

In [7]:
df.duplicated().sum()

1

In [8]:
df = df.drop_duplicates()

In [9]:
df.duplicated().sum()

0

In [10]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

Now we want to split up the span

In [11]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 61, dtype: object

In [12]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [13]:
# trying to calculate the span in years
for x in df.index:
    start_year, end_year = df['Span'][x].split('-')
    span_years = int(end_year) - int(start_year)
    if span_years > 1:
         df.loc[x, 'Span'] = str(span_years) + ' yrs'
    else:
         df.loc[x, 'Span'] = str(span_years) + ' yr'
    
df.rename(columns={'Span': 'CareerLength'}, inplace=True)
df.head()

,Player,CareerLength,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),20 yrs,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),1 yr,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),1 yr,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),7 yrs,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),24 yrs,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

Split the country from the Player

In [14]:
df['Player'].str.split(pat ='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
57     [KD Walters , AUS)]
58    [GC Smith , ICC/SA)]
59    [WH Ponsford , AUS)]
60      [SJ McCabe , AUS)]
61     [DR Jardine , ENG)]
Name: Player, Length: 61, dtype: object

In [15]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]
df['Country']

0        AUS)
1        ENG)
2        AUS)
3         SA)
4         WI)
       ...
57       AUS)
58    ICC/SA)
59       AUS)
60       AUS)
61       ENG)
Name: Country, Length: 61, dtype: object

In [16]:
df['Country'] = df['Country'].str.replace(')','')
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
57       AUS
58    ICC/SA
59       AUS
60       AUS
61       ENG
Name: Country, Length: 61, dtype: object

In [17]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]
df.head()

,Player,CareerLength,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,20 yrs,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,1 yr,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,1 yr,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,7 yrs,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,24 yrs,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [18]:
df.dtypes

Player                  object
CareerLength            object
Mat                      int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Ins_Score       object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [19]:
# get rid of * in a more advanced way, replace wouldve also worked
df['Highest_Ins_Score'] = df['Highest_Ins_Score'].str.split(pat = '*').str[0]
df

,Player,CareerLength,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,20 yrs,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,1 yr,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,1 yr,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,7 yrs,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,24 yrs,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,16 yrs,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
58,GC Smith,12 yrs,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
59,WH Ponsford,10 yrs,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
60,SJ McCabe,8 yrs,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
61,DR Jardine,6 yrs,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [20]:
df['Highest_Ins_Score'] = df['Highest_Ins_Score'].astype('int')
df.dtypes

Player                  object
CareerLength            object
Mat                      int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Ins_Score        int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [21]:
#map typechanges
df = df.astype({'Rookie_Year': 'int',
                'Final_Year': 'int',
                'Mat': 'int'})
df.dtypes

Player                  object
CareerLength            object
Mat                      int32
Inns                     int64
NO                       int64
Runs                     int64
Highest_Ins_Score        int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [22]:
df = df.drop(56, axis = 0)
df = df.drop(54, axis = 0)
df

,Player,CareerLength,Mat,Inns,NO,Runs,Highest_Ins_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,20 yrs,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,1 yr,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,1 yr,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,7 yrs,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,24 yrs,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,11 yrs,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG
6,E Paynter,8 yrs,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939,ENG
7,KF Barrington,13 yrs,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968,ENG
8,ED Weekes,10 yrs,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI
9,WR Hammond,20 yrs,85,140,16,7249,336,58.45,7491+,38.07,22,24,4,419,27,1927,1947,ENG
10,GS Sobers,20 yrs,93,160,21,8032,365,57.78,4063+,53.58,26,30,12,593,32,1954,1974,WI
11,KC Sangakkara,15 yrs,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL
12,SPD Smith,14 yrs,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS
13,JB Hobbs,22 yrs,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8,1908,1930,ENG
15,L Hutton,18 yrs,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358,7,1937,1955,ENG
16,JH Kallis,18 yrs,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
17,GE Tyldesley,8 yrs,14,20,2,990,122,55.00,178+,29.21,3,6,2,37,2,1921,1929,ENG
18,KS Williamson,14 yrs,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24,2010,2024,NZ
19,CA Davis,5 yrs,15,29,5,1301,183,54.20,665+,35.48,4,4,1,65,1,1968,1973,WI
20,VG Kambli,2 yrs,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND
21,GS Chappell,14 yrs,87,151,19,7110,247,53.86,13079+,51.53,24,31,12,755,16,1970,1984,AUS
22,AD Nourse,16 yrs,34,62,7,2960,231,53.81,108+,63.88,9,14,3,115,6,1935,1951,SA
23,SR Tendulkar,24 yrs,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND
24,BC Lara,16 yrs,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
25,Javed Miandad,17 yrs,124,189,21,8832,280,52.57,15164+,45.99,23,43,6,788,48,1976,1993,PAK
26,R Dravid,16 yrs,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
27,Mohammad Yousuf,12 yrs,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK
28,Younis Khan,17 yrs,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK
29,RT Ponting,17 yrs,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
30,J Ryder,9 yrs,20,32,5,1394,201,51.62,2035+,44.86,3,9,1,102,3,1920,1929,AUS
31,A Flower,10 yrs,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM
32,MEK Hussey,8 yrs,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS
33,S Chanderpaul,21 yrs,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI
34,SM Gavaskar,16 yrs,125,214,16,10122,236,51.12,14184+,43.35,34,45,12,908,26,1971,1987,IND
35,SR Waugh,19 yrs,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS
36,ML Hayden,15 yrs,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS
37,AB de Villiers,14 yrs,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA
38,AR Border,16 yrs,156,265,44,11174,205,50.56,27002+,41.09,27,63,11,1161,28,1978,1994,AUS
39,DJ Mitchell,5 yrs,23,37,5,1608,190,50.25,3014,53.35,5,10,1,158,29,2019,2024,NZ
40,IVA Richards,17 yrs,121,182,12,8540,291,50.23,9613+,69.77,24,45,10,952,84,1974,1991,WI
41,DCS Compton,20 yrs,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342,3,1937,1957,ENG
42,DPMD Jayawardene,17 yrs,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL
43,JE Root,12 yrs,140,257,21,11736,254,49.72,20762,56.52,31,61,12,1280,44,2012,2024,ENG
44,Inzamam-ul-Haq,15 yrs,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
45,M Labuschagne,6 yrs,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS
46,FMM Worrell,15 yrs,51,87,9,3860,261,49.48,488+,40.16,9,22,11,240,11,1948,1963,WI
47,CP Mead,17 yrs,17,26,2,1185,182,49.37,619+,30.04,4,3,3,38,0,1911,1928,ENG
48,V Sehwag,12 yrs,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
49,Abid Ali,2 yrs,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK
50,V Kohli,13 yrs,113,191,11,8848,254,49.15,15924,55.56,29,30,14,991,26,2011,2024,IND
51,MJ Clarke,11 yrs,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS
52,KC Bland,5 yrs,21,39,5,1669,144,49.08,885+,37.74,3,9,2,123,20,1961,1966,SA
53,B Mitchell,20 yrs,42,80,9,3471,189,48.88,158+,29.11,8,21,3,41,1,1929,1949,SA
55,TT Samaraweera,12 yrs,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL
57,KD Walters,16 yrs,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
58,GC Smith,12 yrs,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
59,WH Ponsford,10 yrs,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
60,SJ McCabe,8 yrs,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
61,DR Jardine,6 yrs,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

### 1. What is the Mean Career length?

In [23]:
test = df['CareerLength'].str.split(' ').str[0]
test = pd.to_numeric(test, errors='coerce')
test.mean()

13.203389830508474

### 2. What is the average batting strike rate for player who have played for over 10 years?

In [24]:
filtered_df = df[df['CareerLength'].str.split().str[0].astype(int) > 10]
filtered_df['Batting_Strike_Rate'].mean()

50.38829268292683

### 3. What is the Number of Players who started playing before 1960?

In [25]:
Result = df[df['Rookie_Year'] < 1960]['Player'].count()
Result

20

### 4. What is the highest inning score per Country?

In [32]:
df_grouped = df.groupby('Country')['Highest_Ins_Score'].max().to_frame('Highest_Inning_Scores_by_Country')
df_grouped

         Highest_Inning_Scores_by_Country
Country
AUS                                   380
ENG                                   364
ICC/IND                               319
ICC/PAK                               329
ICC/SA                                277
ICC/WI                                400
IND                                   254
NZ                                    251
PAK                                   313
SA                                    278
SL                                    374
WI                                    365
ZIM                                   232

In [33]:
df_grouped.reset_index().sort_values('Highest_Inning_Scores_by_Country', ascending = False)

    Country  Highest_Inning_Scores_by_Country
5    ICC/WI                               400
0       AUS                               380
10       SL                               374
11       WI                               365
1       ENG                               364
3   ICC/PAK                               329
2   ICC/IND                               319
8       PAK                               313
9        SA                               278
4    ICC/SA                               277
6       IND                               254
7        NZ                               251
12      ZIM                               232

### 5. Whats the avg value for 100s 50s and ducks by country?

In [39]:
df_grouped2 = df.groupby('Country')[['100', '50', '0']].mean()
df_grouped2

               100         50          0
Country
AUS      20.600000  28.666667   8.666667
ENG      13.000000  22.083333   4.416667
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.857143  27.285714   8.142857
ZIM      12.000000  27.000000   5.000000